<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topcontainer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/iv_image_logo"
                android:scaleType="centerCrop"
                android:contentDescription="@string/title"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_favorite"
                android:background="@drawable/icon_unfavorite"
                android:contentDescription="@string/favorite"
                android:layout_margin="10dp"
                android:layout_gravity="start|top"
                android:visibility="visible"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/tv_item_name"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginTop="8dp"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_ownerName"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                app:drawableStartCompat="@drawable/icon_apartment"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_item_beginTime"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                app:drawableStartCompat="@drawable/icon_calender"
                app:layout_constraintTop_toBottomOf="@id/tv_item_ownerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_item_quota"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="textEnd"
                app:drawableStartCompat="@drawable/icon_group"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_beginTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>